# OpenApiToCSharpGenerator

./: .gitignore
Sources/: OpenApiToCSharpGenerator.sln
Sources/OpenApiToCSharpGenerator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenApiToCSharpGenerator.csproj  Settings.Designer.cs  Settings.cs  Settings.settings
Sources/OpenApiToCSharpGenerator.Common/: IAppSettings.cs  InternalVariables.cs  OpenApiGenerator.cs  OpenApiToCSharpGenerator.Common.csproj
Sources/OpenApiToCSharpGenerator.Common/Templates/CSharp/: ApiFunctionTemplate.txt  ApiTemplate.txt  ApiTestFunctionTemplate.txt  ApiTestTemplate.txt  ComponentItemTemplate.txt  ComponentTemplate.txt  EnumItemTemplate.txt  EnumTemplate.txt  InternalVariables.json  RequestModelTemplate.txt
